# Configuración de la base de datos
# Usuario de la base de datos MySQL
DB_USER=webmaster
# Contraseña del usuario de la base de datos
DB_PASSWORD=fpMvWmpYAMs^p?,H*)q+1Z]a!e^g*r
# Host donde está alojada la base de datos (puede ser localhost o una IP)
DB_HOST=10.100.1.242
# Nombre de la base de datos que se está utilizando
DB_NAME=scp_system_dev

# Clave secreta utilizada por Flask para la gestión de sesiones y protección de JWT
# IMPORTANTE: Cambia esta clave en producción
SECRET_KEY=super_secreta_clave_de_seguridad

# Configuración de rate limiting (límite de tasa de solicitudes)
# Controla cuántas solicitudes se pueden hacer por día y por hora.
# Ejemplo: '200 per day;50 per hour' significa que se permiten 200 solicitudes al día y 50 por hora.
RATE_LIMIT=200 per day;50 per hour

# Otras configuraciones adicionales
# Puedes agregar más variables de entorno aquí según sea necesario.
