DB_USER=webmaster
DB_PASSWORD=fpMvWmpYAMs^p?,H*)q+1Z]a!e^g*r
DB_HOST=10.100.1.242  # Asegúrate de que el host esté configurado correctamente
DB_NAME=scp_system_dev
DB_AUTOCOMMIT=True
SECRET_KEY=your_secret_key_here
